.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.input {
  font-size: 1rem;
}
.monster-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
  gap: 2px;
}
.card {
  border: 20px solid rgb(71, 12, 12);
  background-color: white;
  border-radius: 4px;
  padding: 0.5px;
  display: grid;
  grid-template-rows: 3;
  grid-template-columns: 3;
  background-color: white;
}
.hide {
  display: none;
}
.card > .image {
  width: 70%;
  grid-row-start: 0;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 2;
  padding-left: 15%;
}
.card > .name {
  display: inline;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
  background-color: rgb(255, 98, 0);
  text-align: center;
}
.card > .stats {
  display: inline;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 2;
  background-color: rgb(39, 0, 236);
  text-align: center;
}
